# TODO: Edit the values below this line according to the given placeholders
# Replace &#39;YOUR-CWL-USERNAME&#39; with your CWL username.
ORACLE_USER=ora_camtm
# Replace &#39;YOUR-STUDENT-NUMBER&#39; with your actual student number.
ORACLE_PASS=a61765640

#Adjust the PORT if needed (e.g., if you encounter a &quot;port already occupied&quot; error)
PORT=50142
# -------------- The three lines below should be left unaltered --------------
ORACLE_HOST=localhost
ORACLE_PORT=50000
ORACLE_DBNAME=stu